# autouitest

./: pom.xml  testNG.xml
src/main/java/com/frame/demo/action/: Action.java
src/main/java/com/frame/demo/base/: GetDriverUtil.java
src/main/java/com/frame/demo/object/: InventoryCoupling.java  LoginPage.java
src/main/java/com/frame/demo/page/: BasePage.java
src/main/java/com/frame/demo/report/: CustomReporter.java  ExtentTestngReporterListener.java
src/main/java/com/frame/demo/test/: TestLoginPage.java  TestUploadInventoryPage.java
src/main/java/com/frame/demo/utils/: BaseInfo.java  ReadExcelUtil.java
src/main/java/com/frame/demo2/xUtils/: Position.java  TestNGListener.java  UIExcutor.java  XmlReadUtil.java  browserUtil.java  logUtil.java
src/main/resources/: config.properties
src/test/java/com/frame/demo/test/: TestLogTest.java  TestReport.java
src/test/resources/: Login.xlsx  log4j.properties  testcase.tld
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Simple HTML-XML Suite/: Simple HTML-XML test.html  Simple HTML-XML test.xml
test-output/junitreports/: TEST-com.frame.demo.test.TestFrame.xml  TEST-com.frame.demo.test.TestLoginPage.xml  TEST-com.frame.demo.test.TestReport.xml  TEST-com.frame.demo.test.TestUploadInventoryPage.xml
test-output/old/: index.html
test-output/old/Simple HTML-XML Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
